[gd_scene load_steps=4 format=3 uid="uid://yd3t7y2cp0bn"]

[ext_resource type="Texture2D" uid="uid://bv35gpjcvtna7" path="res://Player/run-e/heart.png" id="1_wikom"]
[ext_resource type="Texture2D" uid="uid://ddaxtrjc0m6a3" path="res://Entità/Enemies/z.stand_down.png" id="2_nxquk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3axj"]
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1536.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y3axj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wikom")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 66.0
offset_top = 1.0
offset_right = 110.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "X 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_top = 4.0
offset_right = 58.5
offset_bottom = 46.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "WAVE: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1270, 25)
scale = Vector2(2, 2)
texture = ExtResource("2_nxquk")

[node name="EnemiesLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "X 10"
horizontal_alignment = 1
vertical_alignment = 1
